D:\WorkSpace\Misa\source_code\Misa_WebDev2022_Api\bin\Debug\net6.0\appsettings.Development.json
D:\WorkSpace\Misa\source_code\Misa_WebDev2022_Api\bin\Debug\net6.0\appsettings.json
D:\WorkSpace\Misa\source_code\Misa_WebDev2022_Api\bin\Debug\net6.0\Misa.Web08.2022.QTKD.API.exe
D:\WorkSpace\Misa\source_code\Misa_WebDev2022_Api\bin\Debug\net6.0\Misa.Web08.2022.QTKD.API.deps.json
D:\WorkSpace\Misa\source_code\Misa_WebDev2022_Api\bin\Debug\net6.0\Misa.Web08.2022.QTKD.API.runtimeconfig.json
D:\WorkSpace\Misa\source_code\Misa_WebDev2022_Api\bin\Debug\net6.0\Misa.Web08.2022.QTKD.API.dll
D:\WorkSpace\Misa\source_code\Misa_WebDev2022_Api\bin\Debug\net6.0\Misa.Web08.2022.QTKD.API.pdb
D:\WorkSpace\Misa\source_code\Misa_WebDev2022_Api\bin\Debug\net6.0\Dapper.dll
D:\WorkSpace\Misa\source_code\Misa_WebDev2022_Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\WorkSpace\Misa\source_code\Misa_WebDev2022_Api\bin\Debug\net6.0\MySqlConnector.dll
D:\WorkSpace\Misa\source_code\Misa_WebDev2022_Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Annotations.dll
D:\WorkSpace\Misa\source_code\Misa_WebDev2022_Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\WorkSpace\Misa\source_code\Misa_WebDev2022_Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\WorkSpace\Misa\source_code\Misa_WebDev2022_Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\WorkSpace\Misa\source_code\Misa_WebDev2022_Api\obj\Debug\net6.0\Misa.Web08.2022.QTKD.API.csproj.AssemblyReference.cache
D:\WorkSpace\Misa\source_code\Misa_WebDev2022_Api\obj\Debug\net6.0\Misa.Web08.2022.QTKD.API.GeneratedMSBuildEditorConfig.editorconfig
D:\WorkSpace\Misa\source_code\Misa_WebDev2022_Api\obj\Debug\net6.0\Misa.Web08.2022.QTKD.API.AssemblyInfoInputs.cache
D:\WorkSpace\Misa\source_code\Misa_WebDev2022_Api\obj\Debug\net6.0\Misa.Web08.2022.QTKD.API.AssemblyInfo.cs
D:\WorkSpace\Misa\source_code\Misa_WebDev2022_Api\obj\Debug\net6.0\Misa.Web08.2022.QTKD.API.csproj.CoreCompileInputs.cache
D:\WorkSpace\Misa\source_code\Misa_WebDev2022_Api\obj\Debug\net6.0\Misa.Web08.2022.QTKD.API.MvcApplicationPartsAssemblyInfo.cs
D:\WorkSpace\Misa\source_code\Misa_WebDev2022_Api\obj\Debug\net6.0\Misa.Web08.2022.QTKD.API.MvcApplicationPartsAssemblyInfo.cache
D:\WorkSpace\Misa\source_code\Misa_WebDev2022_Api\obj\Debug\net6.0\staticwebassets.build.json
D:\WorkSpace\Misa\source_code\Misa_WebDev2022_Api\obj\Debug\net6.0\staticwebassets.development.json
D:\WorkSpace\Misa\source_code\Misa_WebDev2022_Api\obj\Debug\net6.0\scopedcss\bundle\Misa.Web08.2022.QTKD.API.styles.css
D:\WorkSpace\Misa\source_code\Misa_WebDev2022_Api\obj\Debug\net6.0\Misa.Web08.2022.QTKD.API.csproj.CopyComplete
D:\WorkSpace\Misa\source_code\Misa_WebDev2022_Api\obj\Debug\net6.0\Misa.Web08.2022.QTKD.API.dll
D:\WorkSpace\Misa\source_code\Misa_WebDev2022_Api\obj\Debug\net6.0\refint\Misa.Web08.2022.QTKD.API.dll
D:\WorkSpace\Misa\source_code\Misa_WebDev2022_Api\obj\Debug\net6.0\Misa.Web08.2022.QTKD.API.pdb
D:\WorkSpace\Misa\source_code\Misa_WebDev2022_Api\obj\Debug\net6.0\Misa.Web08.2022.QTKD.API.genruntimeconfig.cache
D:\WorkSpace\Misa\source_code\Misa_WebDev2022_Api\obj\Debug\net6.0\ref\Misa.Web08.2022.QTKD.API.dll
